::CAR

Vehicles

12500, car1, car1, car, CAR1, CAR1, null, poorfamily, 10, 	0,	0,		-1, 0.7, 0.7,		0
12501, car2, car2, car, CAR2, CAR2, null, poorfamily, 10, 	0,	0,		-1, 0.83, 0.83,		0
12502, car3, car3, car, CAR3, CAR3, null, poorfamily, 4, 	0,	0,		-1, 0.78, 0.78,		0
12503, car4, car4, car, CAR4, CAR4, null, poorfamily, 10, 	0,	0,		-1, 0.83, 0.83,		0
12504, car5, car5, car, CAR5, CAR5, null, poorfamily, 10, 0, 0, -1, 0.684, 0.684, 0
12505, car6, car6, car, CAR6, CAR6, null, poorfamily, 7, 0, 0, -1, 0.75, 0.75, 1
12506, car7, car7, car, CAR7, CAR7, null, poorfamily, 10, 	0, 	0, 	-1, 	0.75, 	0.75, 	0
12507, car8, car8, car, CAR8, CAR8, null, poorfamily, 6,	7,	0,	-1, 0.90, 0.90,		0
12508, car9, car9, car, CAR9, CAR9, null, poorfamily, 10, 	0,	0,		-1, 0.84, 0.84,		0
12509, car10, car10, car, CAR10, CAR10, null, poorfamily, 10, 	0, 	0, 	-1, 	0.75, 	0.75, 	0
12510, car11, car11, car, CAR11, CAR11, null, poorfamily, 10,	0,	0,		-1, 0.78, 0.78,	0

::TEST
12511, test1, test1, car, TEST1, TEST1, null, poorfamily, 6,	7,	0,	-1, 0.90, 0.90,		0
12512, test2, test2, car, TEST2, TEST2, null, poorfamily, 6,	7,	0,	-1, 0.90, 0.90,		0
12513, test3, test3, car, TEST3, TEST3, null, poorfamily, 6,	7,	0,	-1, 0.90, 0.90,		0
12514, test4, test4, car, TEST4, TEST4, null, poorfamily, 7, 0,	0, -1,	0.768,	0.768, 0
12515, test5, test5, car, TEST5, TEST5, null, poorfamily, 7, 0,	0, -1,	0.768,	0.768, 0

::SUV
12516, suv0, suv0, car, SUV0, SUV0, null, richfamily, 5, 0, 0, -1, 0.8, 0.8, 0
12517, suv1, suv1, car, SUV1, SUV1, null, richfamily, 6,	7,	0,	-1, 0.8365, 0.8365,		0
12518, suv2, suv2, car, SUV2, SUV2, null, richfamily, 7, 	0,	0,	-1, 0.92, 	0.92,		-1
12519, suv3, suv3, car, SUV3, SUV3, null, richfamily, 3,	0,	0,	-1, 0.92, 	0.92,		-1
12520, suv4, suv4, car, SUV4, SUV4, null, richfamily, 6,	7,	0,	-1, 0.8365, 0.8365,		0
12521, suv5, suv5, car, SUV5, SUV5, null, richfamily, 5, 	0,	0,	 0, 0.98, 0.99,			0
12522, suv6, suv6, car, SUV6, SUV6, null, richfamily, 6,	7,	0,	-1, 0.8365, 0.8365,		0
12523, suv7, suv7, car, SUV7, SUV7, null, richfamily, 6,	7,	0,	-1, 0.8365, 0.8365,		0
12524, suv8, suv8, car, SUV8, SUV8, null, richfamily, 6,	7,	0,	-1, 0.8365, 0.8365,		0
12525, suv9, suv9, car, SUV9, SUV9, null, richfamily, 10,	0,	0,	-1, 0.86, 0.86,			-1
12526, suv10, suv10, car, SUV10, SUV10, null, richfamily, 10,	0,	0,		-1, 0.85, 0.85,	0
12527, suv11, suv11, car, SUV11, SUV11, null, richfamily, 10,	0,	0,		-1, 0.85, 0.85,	0
12528, suv12, suv12, car, SUV12, SUV12, null, richfamily, 4,	0,	0,		-1, 0.795, 0.795,	0
12529, suv14, suv14, car, SUV14, SUV14, null, richfamily, 10, 0, 0, -1, 0.91, 0.91, 0

::PICKUP
12530, pic1, pic1, car, PIC1, PIC1, null,	worker, 5,  0, 4fff,  -1, 1.2, 1.2,  -1
12531, pic2, pic2, car, PIC2, PIC2, null,	worker, 6,	7,	0,	-1, 0.90, 0.90,		0
12532, pic3, pic3, car, PIC3, PIC3, null,	worker, 5,  0, 4fff,  -1, 1.2, 1.2,  -1
12533, pic4, pic4, car, PIC4, PIC4, null,	worker, 10,	0,	0,		-1, 0.9, 0.9,		0
12534, pic5, pic5, car, PIC5, PIC5, null,	worker, 10, 0, 0, -1, 0.9, 0.9, 0
12535, pic6, pic6, car, PIC6, PIC6, null,	worker, 6,	7,	0,	-1, 0.90, 0.90,		0
12536, pic7, pic7, car, PIC7, PIC7, null,	worker, 10,	0,	0,		-1, 0.68, 0.68,		0
12537, pic8, pic8, car, PIC8, PIC8, null,	worker, 6,	7,	0,	-1, 0.90, 0.90,		0
12538, pic9, pic9, car, PIC9, PIC9, null,	worker, 6, 7, 0, -1, 0.95, 0.95, 0

::NOMES
12540, ford,	ford,	car,	FORD,	FORD, null,	worker, 10,	0,	0,		-1, 0.85, 0.85,		-1
12541, hummer,	hummer,	car,	HUMMER,	HUMMER, null, richfamily, 7,      0,      2ff0,           -1, 0.91, 0.91,         2
12542, pajero,	pajero, car,	PAJERO,	PAJERO, null,	normal, 	10,	0,	0,		-1, 0.768, 0.768,	0
12543, bronco,	bronco, car,	BRONCO,	BRONCO, null,	normal, 	10,	0,	0,		-1, 0.739, 0.739,	0
12544, raptor,	raptor, car,	RAPTOR,	RAPTOR, null,	ignore, 	4,	0,	0,		-1, 0.972, 0.972,		-1
12545, dodge,	dodge,	car,	DODGE,	DODGE,	null, 	worker, 	10, 0, 0, -1, 0.8, 0.8, 0

Handling
CAR1	1400.0    2998.3   2.2    0.0 0.1 -0.1  75  0.70 0.8  0.5  	5 200.0 24.0 5.0  4 P 	8.0   0.55 0 30.0  	1.2  0.15  0.0   0.30 -0.10 0.5  0.3		0.25 0.60 35000 	40002804	0			1  1	0
CAR2	2200.0 	5000.0 	1.8 	0.0 	0.1 	-0.1 	75 	0.70 	0.80 	0.46 	5 	300.0 	35.0 	10.0 	R 	P 	4.0 	0.55 	1 	30.0 	1.0 	0.10 	0.0 	0.29 	-0.06 	0.5 	0.3 	0.2 	0.30 	35000 	40002000 	5700000 	0 	1 	0
CAR3	2650.0    5000.0   1.6    0.0 0.09 -0.34 75 0.96 0.76 0.53         5 285.0 36.0 18.0 R P   7.0   0.55 0 46.0       0.8  0.09  0.0   0.25 -0.20 0.30 0.3    	0.44 0.35 230000         c40102000       00000002        1  1    0
CAR4	1945.0 5200.0 1.0 0.0 0.0 -0.05 75 0.70 0.80 0.475 5 305.0 27.0 50.0 R P 4.0 0.5  1  30.0  0.8  0.08  0.2  0.22  -0.09  0.5  0.3  0.20  0.50  90695  40332000  0160000f   1    1   1
CAR5	2200.0 	5000.0 	1.8 	0.0 	0.1 	-0.1 	75 	0.70 	0.80 	0.46 	5 	300.0 	35.0 	10.0 	R 	P 	4.0 	0.55 	1 	30.0 	1.0 	0.10 	0.0 	0.29 	-0.06 	0.5 	0.3 	0.2 	0.30 	35000 	40002000 	5700000 	0 	1 	0
CAR6	1500.0 3500.0 2.2 0.0 0.3 -0.15 75 0.65 0.9 0.5 5 200.0 28.0 5.0 4 P 8.0 0.5 0 35.0 1.0 0.20 0.0 0.28 -0.10 0.5 0.3 0.25 0.60 35000 40002804 4000001 1 1 1
CAR7    1650.0 3851.4 2.0 0.0 0.0 -0.05 75 0.65 0.90 0.51 5 165.0 22.0 8.0 4 P 8.5 0.52 0 30.0 1.0 0.15 0.0 0.27 -0.19 0.5 0.55 0.2 0.56 35000 0 400000 0 1 0
CAR8    2500.0 6000.0 2.5 0.0 0.0 -0.20 80 0.62 0.89 0.5 5 160.0 25.0 25.0 4 P 7.0 0.45 0 35.0 1.0 0.05 0.0 0.45 -0.21 0.45 0.3 0.44 0.35 40000 20 4404 0 1 0
CAR9    1800.0    4000.0   2.2    0.0 0.2  0.15 75  0.65 0.80 0.52  5 165.0 21.0 20.0 R P  8.0   0.45 0 30.0   0.9  0.13  3.0   0.30 -0.10 0.5  0.3  0.2  0.56 35000  40000000 400000  0  1 0
CAR10   1420 3038.8 2.4 0 0 -0.2 50 0.85 0.85 0.5 5 420 32 5 F P 4 0.45 0 30 1.0 0.20 0 0.25 -0.10 0.5 0.3 0.25 0.2 35000 40220000 00c90001 2 2 0
CAR11   5100.0 13100.0 2.5 0.0 -0.1 -0.3 85 0.60 0.85 0.415 5 200.0 33.0 250.0 4 P 3.70 0.45 1 25.0 0.9 0.08 0.0 0.28 -0.127 0.5 0.10 0.27 0.23 25000 00110040 00500000 0 1 0


TEST1	2460.0 	7728.3 	2.25 	0.0 	-0.05 	-0.0977 	77 	0.7 	0.731 	0.5 	5 	274.1 	20.658 	130.0 	4 	P 	3.9 	0.63 	1 	23.561 	0.6 	0.14 	1.0 	0.09 	-0.10 	0.44 	0.2 	0.1 	0.4 	90000 	442020 	1F40001 	1 	1 	0 	
TEST2	1945.0 5200.0 1.0 0.0 0.0 -0.05 75 0.70 0.80 0.475 5 305.0 27.0 50.0 R P 4.0 0.5  1  30.0  0.8  0.08  0.2  0.22  -0.09  0.5  0.3  0.20  0.50  90695  40332000  0160000f   1    1   1
TEST3	1700.0 4166.4 2.5 0.0 0.15 0.0 70 0.60 0.85 0.52 4 160.0 24.0 10.0 R P 8.17 0.52 0 35.0 0.7 0.08 3.0 0.30 -0.16 0.5 0.50 0.3 0.52 19000 40000004 4 1 1 1
TEST4	1765.0 4321.0 0.7 0 0.20 -0.20 -1 0.83 0.72 0.45 5 300 22 80 4 P 4.5 0.60  1  35.0  0.90  0.115  5  0.20  -0.05  0.55  0.2  1  0.15  500000  40222000  1000003   0    0   1
TEST5	1765.0 4321.0 0.7 0 0.20 -0.20 -1 0.83 0.72 0.45 5 300 22 80 4 P 4.5 0.60  1  35.0  0.90  0.115  5  0.20  -0.05  0.55  0.2  1  0.15  500000  40222000  1000003   0    0   1


SUV0	2620.0 5890.0 2.0 0 0.20 -0.20 -1 0.83 0.72 0.45 5 330 22 80 4 P 4.5 0.60 1 35 0.90 0.115 5 0.20 -0.05 0.55 0.2 1 0.30 1500000 40002004 1000003 1 1 1
SUV1	2716.0 6500.0 2.0 0.0 0.3 -0.3 80 0.70 0.80 0.47 5 200.7 22.0 50.0 4 D 5.0 0.45 1 35.0 0.8 0.08 0.0 0.28 -0.12 0.5 0.3 0.27 0.23 94100 00002020 0170000f 1 1 0
SUV2	2150.0    9550.0   2.2    0.0 0.5 -0.25 80  0.80 0.80 0.52  	4 170.0 17.8 47.8 4 P 	3.3   0.80 0 24.0  	0.6  0.1  5.0   0.21 -0.12 0.5  0.5		0.44 0.30 40000 	00222020			00772202			2  2	0
SUV3	3500.0 11156.2 2.2 0.0 0.0 -0.2 80 0.80 0.80 0.52 5 170.0 22.0 5.0 4 P 8.5 0.50 0 30.0 0.7 0.15 0.0 0.34 -0.20 0.5 0.5 0.44 0.30 40000 4020 500000 0 1 0
SUV4	2716.0 6500.0 2.0 0.0 0.3 -0.3 80 0.70 0.80 0.47 5 200.7 22.0 50.0 4 D 5.0 0.45 1 35.0 0.8 0.08 0.0 0.28 -0.12 0.5 0.3 0.27 0.23 94100 00002020 0170000f 1 1 0
SUV5	2700.0 6200.0 0.7 0 0.20 -0.20 -1 0.83 0.72 0.45 5 220 18 80 4 P 4.5 0.60  1  35.0  0.90  0.115  5  0.20  -0.05  0.55  0.2  0.15  0.60  500000  40002000  1300003   0    0   1
SUV6	2716.0 6500.0 2.0 0.0 0.3 -0.3 80 0.70 0.80 0.47 5 200.7 22.0 50.0 4 D 5.0 0.45 1 35.0 0.8 0.08 0.0 0.28 -0.12 0.5 0.3 0.27 0.23 94100 00002020 0170000f 1 1 0
SUV7	2716.0 6500.0 2.0 0.0 0.3 -0.3 80 0.70 0.80 0.47 5 200.7 22.0 50.0 4 D 5.0 0.45 1 35.0 0.8 0.08 0.0 0.28 -0.12 0.5 0.3 0.27 0.23 94100 00002020 0170000f 1 1 0
SUV8	2716.0 6500.0 2.0 0.0 0.3 -0.3 80 0.70 0.80 0.47 5 200.7 22.0 50.0 4 D 5.0 0.45 1 35.0 0.8 0.08 0.0 0.28 -0.12 0.5 0.3 0.27 0.23 94100 00002020 0170000f 1 1 0
SUV9	3000.0 6000.0 3.0 0.0 0.35 0.0 80 0.60 0.80 0.4 5 250.0 25.0 15.0 4 P 8.5 0.30  0  30.0  1.0  0.12  0.0  0.24  -0.20  0.5  0.5  0.44  0.30  40000  200040  504400   0    1   0
SUV10	1400.0 3400.0 2.4 0.0 0.1 -0.1 75 0.80 0.8 0.5 5 200.0 28.0 5.0 R P 10.0 0.5 0 30.0 1.2 0.15 0.0 0.28 -0.20 0.5 0.3 0.25 0.60 35000 2800 4000002 1 1 0
SUV11	2620.0 5890.0 2.0 0 0.20 -0.20 -1 0.83 0.72 0.45 5 330 22 80 R P 4.5 0.60  1  35  0.90  0.115  5  0.20  -0.05  0.55  0.2  1  0.30  1500000  40002004  1000003   1    1   1
SUV12	1200.0 5008.3 2.5 0.0 0.0 -0.3 85 0.75 0.97 0.41 5 400.0 23.0 12.0 4 P 6.2 0.60  0  35.0  2.4  0.08  0.0  0.55  -0.11  0.44  0.25  0.27  0.23  25000  2020  500002   0    1   0
SUV14	2300 4500 4.0 0.0 0.0 -0.3 75 0.80 0.70 0.5 5 300 23 15 4 P 6.2 0.60 1 30 0.9 0.08 0.0 0.28 -0.12 0.5 0.25 0.27 0.50 200000 00112020 01300000 1 1 0

PIC1	8500.0   48804.2   2.5    0.0 0.0  0.3  90  0.70 0.7  0.46  5 140.0 25.0 80.0 R D  10.00 0.45 0 27.0   1.2  0.05  0.0   0.47 -0.17 0.5  0.0  0.62 0.43 10000  801   0   0  1 2
PIC2	2500.0    6000.0   2.5    0.0 0.0 -0.20 80  0.62 0.89 0.5  	5 160.0 25.0 25.0 4 P 	7.0   0.45 0 35.0  	1.0  0.05  0.0   0.45 -0.21 0.45 0.3		0.44 0.35 40000 	20			4404		0  1	0
PIC3	8500.0   48804.2   2.5    0.0 0.0  0.3  90  0.70 0.7  0.46  5 140.0 25.0 80.0 R D  10.00 0.45 0 27.0   1.2  0.05  0.0   0.47 -0.17 0.5  0.0  0.62 0.43 10000  801   0   0  1 2
PIC4	1800.0    4500.0   2.1    0.0 0.1 -0.1  75  0.60 0.85 0.5  	5 200.0 20.0 10.0 R P 	7.0   0.5  0 30.0  	1.0  0.15  0.0   0.28 -0.10 0.45  0.3		0.25 0.60 35000 	2800		4000000		1  1	0
PIC5	2500.0 7604.2 2.5 0.0 0.0 -0.35 80 0.70 0.85 0.54 5 170.0 20.0 5.0 4 P 7.0 0.45 0 35.0 0.8 0.08 0.0 0.45 -0.25 0.45 0.3 0.44 0.35 40000 4020 100004 0 1 0
PIC6	8500.0   48804.2   2.5    0.0 0.0  0.3  90  0.70 0.7  0.46  5 140.0 25.0 80.0 R D  10.00 0.45 0 27.0   1.2  0.05  0.0   0.47 -0.17 0.5  0.0  0.62 0.43 10000  801   0   0  1 2
PIC7	2500.0 6000.0 2.5 0.0 0.0 -0.20 80 0.62 0.89 0.5 5 160.0 25.0 25.0 4 P 7.0 0.45 0 35.0 1.0 0.05 0.0 0.45 -0.21 0.45 0.3 0.44 0.35 40000 20 4404 0 1 0
PIC8	2500.0 6000.0 2.5 0.0 0.0 -0.20 80 0.62 0.89 0.5 5 160.0 25.0 25.0 4 P 7.0 0.45 0 35.0 1.0 0.05 0.0 0.45 -0.21 0.45 0.3 0.44 0.35 40000 20 4404 0 1 0
PIC9	2500.0 6000.0 2.5 0.0 0.0 -0.20 80 0.62 0.89 0.5 5 160.0 25.0 25.0 4 P 7.0 0.45 0 35.0 1.0 0.05 0.0 0.45 -0.21 0.45 0.3 0.44 0.35 40000 20 4404 0 1 0

FORD	3000.0    6000.0   3.0    0.0 0.35 0.0  80  0.60 0.80 0.4  	5 170.0 25.0 15.0 R P 	8.5   0.30 0 30.0  	1.0  0.12  0.0   0.24 -0.20 0.5  0.5		0.44 0.30 40000 	20200020	504400		0  1	0
HUMMER	1765.0 4321.0 0.7 0 0.20 -0.20 -1 0.83 0.72 0.45 5 300 22 80 4 P 4.5 0.60  1  35.0  0.90  0.115  5  0.20  -0.05  0.55  0.2  1  0.15  500000  40222000  1000003   0    0   1
PAJERO	1700.0    5008.3   2.5	   0.0 0.0 -0.3  85  0.75 0.85 0.5  	5 160.0 25.0 20.0 4 D 	6.2   0.60 0 35.0  	2.4  0.08  0.0   0.28 -0.14 0.5  0.25		0.27 0.23 25000 	20			500002		0  1	0
BRONCO	1608.0    5000.0   2.4    0.0 0.1 -0.5  80  0.72 0.72 0.51         4 170.0 18.0 30.0 4 P   4.4   0.56 0 31.0       0.68 0.11  0.0   0.20 -0.06 0.49 0.1            0.10 0.35 40000         80220020        00370002        0  1    28
RAPTOR 	2000.0    4000.0   2.2    0.0 0.0 -0.6  80  0.75 0.85 0.5  	5 170.0 28.0 10.0 4 P 	8.0   0.50 0 30.0  	0.8  0.08  0.0   0.35 -0.31 0.5  0.0		0.38 0.35 40000 	0			318800		0  1	22
DODGE	1700.0 4000.0 2.5 0.0 0.05 -0.2 75 0.65 0.85 0.57 5 165.0 20.0 15.0 4 D 8.5 0.5 0 35.0 1.5 0.10 5.0 0.35 -0.18 0.4 0.0 0.26 0.20 26000 00110040 00702200 0 1 0

Carcols
car1, 36,1, 40,1, 43,1, 53,1, 72,1, 75,1, 95,1, 101,1
car2, 0,0,3,53, 7,1,61,6, 15,0,61,6, 24,0,3,53, 37,1,1,3, 42,1,24,53, 53,1,6,3
car3, 79,79, 64,64, 0,0, 54,54, 101,101, 14,14, 43,43, 73,73, 77,77, 118,118, 30,30
car4, 0,61, 15,25, 75,110, 79,13, 37,13, 3,61, 34,110, 9,25, 36,61, 54,61
car5, 79,79, 64,64, 0,0, 54,54, 101,101, 14,14, 43,43, 73,73, 77,77, 118,118, 30,30
car6, 36,1, 35,1, 17,1, 11,1, 116,1, 113,1, 101,1, 92,1
car7, 34,34, 35,35, 37,37, 39,39, 41,41, 43,43, 45,45, 47,47
car8, 79,79, 64,64, 0,0, 54,54, 101,101, 14,14, 43,43, 73,73, 77,77, 118,118, 30,30
car9, 44,44, 3,3, 24,24, 102,102, 125,125, 93,93, 1,1, 8,8
car10, 0,0 1,1 13,13 
car11, 101,99, 14,78, 40,43, 30,84, 29,99, 36,99, 88,78, 83,99

test1, 0,0,3,53, 7,1,61,6, 15,0,61,6, 24,0,3,53, 37,1,1,3, 42,1,24,53, 53,1,6,3
test2, 88,88, 19,19, 8,8, 0,0, 53,53, 89,89, 13,13, 60,60, 25,25, 29,29
test3, 79,79, 64,64, 0,0, 54,54, 101,101, 14,14, 43,43, 73,73, 77,77, 118,118, 30,30
test4, 0,1, 0,68, 14,116, 15,116, 53,116, 114,68, 126,68, 72,1, 4,116
test5, 0,1, 0,68, 14,116, 15,116, 53,116, 114,68, 126,68, 72,1, 4,116
test6, 79,79, 64,64, 0,0, 54,54, 101,101, 14,14, 43,43, 73,73, 77,77, 118,118, 30,30

suv0, 1,1, 3,1, 2,1, 6,1, 0,1, 36,1
suv1, 53,1, 0,1, 1,1, 3,1, 83,1, 24,1, 65,1, 15,1
suv2, 13,13,95,0, 83,107,61,0, 14,14,74,0, 3,3,8,0, 14,3,8,0, 14,13,8,0, 107,123,61,0, 36,36,74,0
suv3, 79,79, 40,40, 28,28, 0,0, 14,14, 39,39, 3,3, 44,44, 1,1
suv4, 79,79, 40,40, 28,28, 0,0, 14,14, 39,39, 3,3, 44,44, 1,1
suv5, 0,1, 0,68, 14,116, 15,116, 53,116, 114,68, 126,68, 72,1, 4,116
suv6, 79,79, 40,40, 28,28, 0,0, 14,14, 39,39, 3,3, 44,44, 1,1
suv7, 79,79, 40,40, 28,28, 0,0, 14,14, 39,39, 3,3, 44,44, 1,1
suv8, 79,79, 40,40, 28,28, 0,0, 14,14, 39,39, 3,3, 44,44, 1,1
suv9, 79,79, 40,40, 28,28, 0,0, 14,14, 39,39, 3,3, 44,44, 1,1
suv10, 52,39, 9,39, 17,1, 21,1, 33,0, 37,0, 41,29, 56,29
suv11, 4,1, 123,1, 113,1, 101,1, 75,1, 62,1, 40,1, 36,1
suv12, 4,1, 123,1, 113,1, 101,1, 75,1, 62,1, 40,1, 36,1
suv14, 79,61, 3,6, 6,36, 101,6, 14,36, 0,14, 113,3 

pic1, 84,15, 84,58, 84,31, 32,74, 43,31, 1,31, 77,31, 32,74
pic2, 37,37, 42,42, 53,53, 62,62, 7,7, 10,10, 11,11, 15,15
pic3, 13,118, 14,123, 120,123, 112,120, 84,110, 76,102
pic4, 13,118, 14,123, 120,123, 112,120, 84,110, 76,102
pic5, 13,118, 14,123, 120,123, 112,120, 84,110, 76,102
pic6, 84,15, 84,58, 84,31, 32,74, 43,31, 1,31, 77,31, 32,74
pic7, 37,37, 42,42, 53,53, 62,62, 7,7, 10,10, 11,11, 15,15
pic8, 84,15, 84,58, 84,31, 32,74, 43,31, 1,31, 77,31, 32,74
pic9, 37,37, 42,42, 53,53, 62,62, 7,7, 10,10, 11,11, 15,15

ford, 84,15, 84,58, 84,31, 32,74, 43,31, 1,31, 77,31, 32,74
hummer, 1,3, 0,8, 6,4, 98,32, 2,9, 8,11, 3,13, 93,38
pajero, 4,1, 123,1, 113,1, 101,1, 75,1, 62,1, 40,1, 36,1
bronco, 12,14,36,0, 17,48,36,0, 94,48,36,0, 73,14,123,0, 113,48,123,0, 37,14,61,0, 14,14,43,0, 61,48,123,0
raptor, 123,124, 119,122, 118,117, 116,115, 114,108, 101,106, 88,99, 5,6
dodge, 35,14, 107,78, 99,36, 14,35, 0,70, 79,33

Carmods
car1, nto_b_l, nto_b_s, nto_b_tw
car2, nto_b_l, nto_b_s, nto_b_tw
car3, exh_b_l, exh_b_ts, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, spl_b_bab_m, spl_b_bbb_m, wg_l_b_ssk
car4, bnt_b_sc_l, bnt_b_sc_m, exh_b_l, exh_b_t, exh_b_ts, lgt_b_rspt, lgt_b_sspt, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, spl_b_bar_m, spl_b_bbr_m, spl_b_mar_m
car5, nto_b_l, nto_b_s, nto_b_tw, bnt_b_sc_m, bnt_b_sc_p_m, lgt_b_sspt, lgt_b_rspt, rf_b_sc_r, spl_b_bbr_m, spl_b_mar_m
car6, nto_b_l, nto_b_s, nto_b_tw
car7, nto_b_l, nto_b_s, nto_b_tw
car8, nto_b_l, nto_b_s, nto_b_tw
car9, bntl_b_ov, bntl_b_sq, exh_b_l, exh_b_t, exh_b_ts, lgt_b_rspt, nto_b_l, nto_b_s, nto_b_tw, rf_b_sc_r, spl_b_bab_m, spl_b_bbb_m, spl_b_mab_m, wg_l_b_ssk
car10, nto_b_l, nto_b_s, nto_b_tw
car11, nto_b_l, nto_b_s, nto_b_tw

test1, nto_b_l, nto_b_s, nto_b_tw
test2, nto_b_l, nto_b_s, nto_b_tw
test3, nto_b_l, nto_b_s, nto_b_tw
test4, nto_b_l, nto_b_s, nto_b_tw
test5, nto_b_l, nto_b_s, nto_b_tw
test6, nto_b_l, nto_b_s, nto_b_tw

suv0, nto_b_l, nto_b_s, nto_b_tw
suv1, nto_b_l, nto_b_s, nto_b_tw
suv2, nto_b_l, nto_b_s, nto_b_tw
suv3, nto_b_l, nto_b_s, nto_b_tw
suv4, nto_b_l, nto_b_s, nto_b_tw
suv5, nto_b_l, nto_b_s, nto_b_tw
suv6, nto_b_l, nto_b_s, nto_b_tw
suv7, nto_b_l, nto_b_s, nto_b_tw
suv8, nto_b_l, nto_b_s, nto_b_tw
suv10, nto_b_l, nto_b_s, nto_b_tw
suv11, nto_b_l, nto_b_s, nto_b_tw
suv12, exh_b_l, exh_b_m, exh_b_t, exh_b_ts, lgt_b_rspt, lgt_b_sspt, nto_b_l, nto_b_s, nto_b_tw
suv14, nto_b_l, nto_b_s, nto_b_tw

pic1, nto_b_l, nto_b_s, nto_b_tw
pic2, nto_b_l, nto_b_s, nto_b_tw
pic3, nto_b_l, nto_b_s, nto_b_tw
pic4, nto_b_l, nto_b_s, nto_b_tw
pic5, nto_b_l, nto_b_s, nto_b_tw
pic6, nto_b_l, nto_b_s, nto_b_tw
pic7, nto_b_l, nto_b_s, nto_b_tw
pic8, nto_b_l, nto_b_s, nto_b_tw
pic9, nto_b_l, nto_b_s, nto_b_tw

ford, nto_b_l, nto_b_s, nto_b_tw
hummer, exh_lr_sv1, exh_lr_sv2, fbmp_lr_sv1, fbmp_lr_sv2, nto_b_l, nto_b_s, nto_b_tw, rbmp_lr_sv1, rbmp_lr_sv2, rf_lr_sv1
pajero, exh_b_l, exh_b_m, exh_b_t, exh_b_ts, lgt_b_rspt, lgt_b_sspt, nto_b_l, nto_b_s, nto_b_tw
bronco, nto_b_l, nto_b_s, nto_b_tw, bnt_b_sc_m, lgt_b_rspt, spl_b_mab_m
raptor, nto_b_l, nto_b_s, nto_b_tw
dodge, nto_b_l, nto_b_s, nto_b_tw
-------------------------------------------------------------
::TRUCK

Vehicles
12550, 	truck0, 	truck0, 	car, 		TRUCK0, 	TRUCK0, 	truck, worker,   1,	0,	0,	-1,	         1.111,	1.111,		-1
12551, 	truck1, 	truck1, 	car, 		TRUCK1, 	TRUCK1, 	truck, worker,   6, 0, 0,  -1, 1.05, 1.05,  -1
12552, 	truck2, 	truck2, 	car, 		TRUCK2, 	TRUCK2, 	truck, worker,   1,	0, 0, -1, 1.106, 1.106, -1
12553, 	truck4, 	truck4, 	car, 		TRUCK4, 	TRUCK4, 	truck, worker,   5, 0, 0, -1, 1.106, 1.106, -1
12554, 	truck5, 	truck5, 	car, 		TRUCK5, 	TRUCK5, 	truck, worker,   5, 0, 0, -1, 1.106, 1.106, -1
12555, 	truck6, 	truck6, 	car, 		TRUCK6, 	TRUCK6, 	truck, worker,   5, 0, 0, -1, 1.18, 1.18, -1
12556, 	truck7, 	truck7, 	car, 		TRUCK7, 	TRUCK7, 	truck, worker,   5,	0,	0,		-1, 1.18, 1.18,		-1
12557, 	truck8, 	truck8, 	car, 		TRUCK8, 	TRUCK8, 	truck, worker,   5, 0, 0, -1, 1.02, 1.02, -1
12558, 	truck9, 	truck9, 	car, 		TRUCK9, 	TRUCK9, 	truck, worker,   5,	0,	0,		-1, 1.18, 1.18,		-1
12559, 	truck10, 	truck10, 	car, 		TRUCK10, 	TRUCK10, 	truck, worker,   5,	0,	0,		-1, 1.18, 1.18,		-1

::TRUCK LONG
12594,	long1, 	long1, 	car, 		LONG1, 	LONG1, 	truck, worker,   6, 0, 0,  -1, 1.1, 1.1,  -1
12595,	long2, 	long2, 	car, 		LONG2, 	LONG2, 	truck, worker,   6, 0, 0,  -1, 1.1, 1.1,  -1
12596,	long3, 	long3, 	car, 		LONG3, 	LONG3, 	truck, worker,   5,	0,	0,		-1, 1.106, 1.106,	-1

Handling
TRUCK0  8000 58000 1.5 0 0 -0.9 90 0.95 0.65 0.4 5 142 25 30 R D 11 0.51 0 35 1.6 0.06 0 0.4 -0.09 0.45 0 0.62 0.35 35000 00402000 00001300 0 1 2
TRUCK1  9800.0 40000.0 0 0.0 0.0 -0.2 90 0.65 0.75 0.5 5 120.0 18.0 5.0 R D 8.0 0.30 0 25.0  1.5  0.07  0.0  0.30  -0.1  0.5  0.0  0.65  0.25  35000  20222000  2200   3    3   0
TRUCK2  3800.0 19953.2 5.0 0.0 0.0 -0.2 90 0.95 0.65 0.4 5 125.0 25.0 30.0 R D 8.0 0.30 0 25.0 1.6 0.06 0.0 0.40 -0.08 0.5 0.0 0.65 0.25 35000 00224000 00001200 0 1 2
TRUCK4  3800.0   20000.0   2.0    0.0 0.0 -0.2  90  0.85 0.75 0.4   5 120.0 25.0 20.0 R D  8.0   0.30 0 35.0   1.0  0.10  0.0   0.25 -0.20 0.5  0.0  0.35 0.25 35000  20206008 1000001  0  1 2
TRUCK5  3800.0   20000.0   2.0    0.0 0.0 -0.2  90  0.85 0.75 0.4   5 120.0 25.0 20.0 R D  8.0   0.30 0 35.0   1.0  0.10  0.0   0.25 -0.20 0.5  0.0  0.35 0.25 35000  20206008 1000001  0  1 2
TRUCK6  5000.0   28000.0   2.0    0.0 0.5 -0.4  90  0.95 0.65 0.4   5 120.0 25.0 20.0 R D  8.0   0.30 0 25.0   0.7  0.10  0.0   0.20 -0.17 0.5  0.0  0.65 0.25 35000  20200008 200   0  1 2
TRUCK7  5000.0 28000.0 2.0 0.0 0.5 -0.6 90 0.95 0.65 0.4 5 120.0 25.0 20.0 R D 8.0 0.30  0  25.0  0.7  0.10  0.0  0.20  -0.17  0.5  0.0  0.65  0.25  35000  200008  200   0    1   2
TRUCK8	5000.0 28000.0 2.0 0.0 0.0 -0.5 90 0.95 0.65 0.5 5 130.0 25.0 20.0 R D 6.0 0.3 0 35.0 0.5 0.2 0.0 0.1 -0.15 0.55 0.0 0.65 0.25 50000 224008 3300 2 1 2
TRUCK9	5000.0   28000.0   2.0    0.0 0.5 -0.4  90  0.95 0.65 0.4  	5 120.0 25.0 20.0 R D 	8.0   0.30 0 25.0  	0.7  0.10  0.0   0.20 -0.17 0.5  0.0		0.65 0.25 35000 	20200008	200			0  1	2
TRUCK10 5000.0   28000.0   2.0    0.0 0.5 -0.4  90  0.95 0.65 0.4  	5 120.0 25.0 20.0 R D 	8.0   0.30 0 25.0  	0.7  0.10  0.0   0.20 -0.17 0.5  0.0		0.65 0.25 35000 	20200008	200			0  1	2
LONG1	10000.0 70000.0 2.0 0.0 0.8 -0.2 90 0.75 0.8 0.3 5 160.0 25.0 80 R D 8.0 0.3 1 39.0  0.8  0.7  0.1  0.13  -0.16  0.4  0.0  0.1  0.1  250000  226018  1801103   3    3   2
LONG2	3800.0   19953.2   5.0    0.0 0.0 -0.2  90  0.95 0.65 0.4  	5 120.0 25.0 30.0 R D 	8.0   0.30 0 25.0  	1.6  0.06  0.0   0.40 -0.20 0.5  0.0		0.65 0.25 35000 	6000		200			0  1	2
LONG3	3800.0 20000.0 2.0 0.0 0.0 -0.2 90 0.85 0.75 0.4 5 120.0 25.0 20.0 R D 8.0 0.30 0 35.0 1.0 0.10 0.0 0.25 -0.20 0.5 0.0 0.35 0.25 35000 20206008 1000001 0 1 2


Carcols
truck0, 	0,0, 1,1, 3,3, 10,10, 4,4, 2,2, 12,12, 6,6,
truck1, 	44,11, 125,106, 123,110, 1,13, 113,27, 17,27
truck2, 	36,1, 37,1, 30,1, 28,1, 25,1, 40,1, 101,1, 113,1
truck4, 	10,1, 25,1, 28,1, 36,1, 40,1, 54,1, 75,1, 113,1
truck5, 	10,1, 25,1, 28,1, 36,1, 40,1, 54,1, 75,1, 113,1
truck6, 	44,11, 125,106, 123,110, 1,13, 113,27, 17,27
truck7, 	13,76, 24,77, 63,78, 42,76, 54,77, 39,78, 11,76, 62,77
truck8, 	1,1, 34,34, 36,36, 43,43, 110,110
truck9, 	13,76, 24,77, 63,78, 42,76, 54,77, 39,78, 11,76, 62,77	
truck10, 	1,0, 6,0, 3,1, 86,1, 96,0, 103,1, 0,1, 48,1

long1,	44,11, 125,106, 123,110, 1,13, 113,27, 17,27
long2,	36,1, 37,1, 30,1, 28,1, 25,1, 40,1, 101,1, 113,1
long3,	10,1, 25,1, 28,1, 36,1, 40,1, 54,1, 75,1, 113,1

Carmods
truck0, nto_b_l, nto_b_s, nto_b_tw
truck1, nto_b_l, nto_b_s, nto_b_tw
truck2, nto_b_l, nto_b_s, nto_b_tw
truck4, nto_b_l, nto_b_s, nto_b_tw
truck5, nto_b_l, nto_b_s, nto_b_tw
truck6, nto_b_l, nto_b_s, nto_b_tw
truck7, nto_b_l, nto_b_s, nto_b_tw 	
truck8, nto_b_l, nto_b_s, nto_b_tw	
truck9, nto_b_l, nto_b_s, nto_b_tw	
truck10, nto_b_l, nto_b_s, nto_b_tw

long1,	nto_b_l, nto_b_s, nto_b_tw
long2,	nto_b_l, nto_b_s, nto_b_tw
long3,	nto_b_l, nto_b_s, nto_b_tw
-------------------------------------------------------------
::TRAILER

Vehicles
12560, 	artict4, 	artict4, 	trailer,	ARTICT4, 	ARTICT4, 	null, 	ignore,		6,  0,  0,  	-1, 1.05, 1.05,  	-1
12561, 	artict5, 	artict5, 	trailer,	ARTICT5, 	ARTICT5, 	null,	ignore,		6,	0,	0,		-1, 1.1, 1.1,		-1
12562, 	artict6, 	artict6, 	trailer,	ARTICT6, 	ARTICT6, 	null,	ignore,		6,	0,	0,		-1, 1.1, 1.1,		-1
12563, 	artict8, 	artict8, 	trailer,	ARTICT8, 	ARTICT8, 	null,	ignore,		6,	0,	0,		-1, 1.1, 1.1,		-1
12564, 	artict9, 	artict9, 	trailer,	ARTICT9, 	ARTICT9, 	null,	ignore,		6,	0,	0,		-1, 1.1, 1.1,		-1
12565, 	artict0, 	artict0, 	trailer,	ARTICT0, 	ARTICT0, 	null,	ignore,		6,	0,	0,		-1, 1.1, 1.1,		-1
12566, 	artict10, 	artict10, 	trailer,	ARTICT10, 	ARTICT10, 	null,	ignore,		6,	0,	0,		-1, 1.1, 1.1,		-1
12567, 	artict11, 	artict11, 	trailer,	ARTICT11, 	ARTICT11, 	null,	ignore,		6,	0,	0,		-1, 1.01, 1.01,		-1
12568, 	artict12, 	artict12, 	trailer,	ARTICT12, 	ARTICT12, 	null,	ignore,		6,	0,	0,		-1, 1.1, 1.1,		-1
12569, 	artict13, 	artict13, 	trailer,	ARTICT13, 	ARTICT13, 	null,	ignore,		6,	0,	0,		-1, 1.18, 1.18,		-1
12570, 	artict14, 	artict14, 	trailer,	ARTICT14, 	ARTICT14, 	null,	ignore,		6,	0,	0,		-1, 1.1, 1.1,		-1
12597, 	artict15, 	artict15, 	trailer,	ARTICT15, 	ARTICT15, 	null,	ignore,		6,	0,	0,		-1, 1.1, 1.1,		-1
12598, 	artict16, 	artict16, 	trailer,	ARTICT16, 	ARTICT16, 	null,	ignore,		6,	0,	0,		-1, 1.1, 1.1,		-1
12599, 	artict17, 	artict17, 	trailer,	ARTICT17, 	ARTICT17, 	null,	ignore,		6,	0,	0,		-1, 0.718, 0.718,	-1

Handling
ARTICT0		5500.0 30000.0 2.0 0.0 0.0 -0.5 90 0.45 0.75 0.5 5 140.0 18.0 5.0 R D 8.0 0.30 0 25.0 1.5 0.05 0.0 0.30 -0.15 0.5 0.0 0.65 0.25 35000 00110000 00003300 0 1 0
ARTICT4 	9800.0 40000.0 0 0.0 0.0 -0.2 90 0.65 0.75 0.5 5 120.0 18.0 5.0 R D 8.0 0.30 0 25.0  1.5  0.07  0.0  0.30  -0.1  0.5  0.0  0.65  0.25  35000  20222000  2200   3    3   0
ARTICT5 	3800.0 30000.0 2.0 0.0 0.0 -0.5 90 0.45 0.75 0.5 5 120.0 18.0 5.0 R D 8.0 0.30 0 25.0 1.5 0.05 0.0 0.30 -0.15 0.25 0.0 0.65 0.25 35000 20222000 00001100 0 1 0
ARTICT6 	3800.0   30000.0   2.0    0.0 0.0 -0.5  90  0.45 0.75 0.5  	5 120.0 18.0 5.0  R D 	8.0   0.30 0 25.0  	1.5  0.05  0.0   0.30 -0.15 0.5  0.0		0.65 0.25 35000 	20002000	0000		0  1	0
ARTICT8		3800.0   30000.0   2.0    0.0 0.0 -0.5  90  0.45 0.75 0.5  	5 120.0 18.0 5.0  R D 	8.0   0.30 0 25.0  	1.5  0.05  0.0   0.30 -0.15 0.5  0.0		0.65 0.25 35000 	20002000	0000		0  1	0
ARTICT9 	3800.0   30000.0   2.0    0.0 0.0 -0.5  90  0.45 0.75 0.5  	5 120.0 18.0 5.0  R D 	8.0   0.30 0 25.0  	1.5  0.05  0.0   0.30 -0.15 0.5  0.0		0.65 0.25 35000 	20002000	0000		0  1	0
ARTICT10 	3800.0   30000.0   2.0    0.0 0.0 -0.5  90  0.45 0.75 0.5  	5 120.0 18.0 5.0  R D 	8.0   0.30 0 25.0  	1.5  0.05  0.0   0.30 -0.15 0.5  0.0		0.65 0.25 35000 	20002000	0000		0  1	0
ARTICT11 	3800.0 30000.0 2.0 0.0 0.0 -0.5 90 0.45 0.75 0.5 5 120.0 18.0 5.0 R D 8.0 0.30 0 25.0 1.5 0.05 0.0 0.30 -0.15 0.5 0.0 0.65 0.25 35000 00002000 00000000 0 1 0
ARTICT12	3800 30000 2 0 0 -0.5 90 0.45 0.75 0.5 5 120 18 5 R D 8 0.3 0 25 1.5 0.05 0 0.3 -0.15 0.5 0 0.65 0.25 35000 20002000 0000 0 1 0
ARTICT13	2850.0   20000.0   2.0    0.0 -1.0 -1.2  80  0.45 0.75 0.5  	5 120.0 18.0 5.0  R D 	8.0   0.30 0 25.0  	1.5  0.05  0.0   0.30 -0.15 0.5  0.0		0.65 0.25 35000 	00002000	00402203 0      1	0
ARTICT14	3800.0 40000.0 2.0 0.0 0.0 -0.5 90 0.45 0.75 0.5 5 120.0 18.0 5.0 R D 8.0 0.30 0 25.0 1.5 0.05 0.0 0.30 -0.15 0.5 0.0 0.65 0.25 35000 20002000 0000 0 1 0 
ARTICT15	5000.0 20000.0 4.0 0.0 0.1 -0.4 90 0.65 0.75 0.6 5 120.0 18.0 5.0 R D 3.0 0.30  0  25.0  0.9  0.1  0.0  0.30  -0.15  0.5  0.0  0.65  0.25  35000  1000  00000000   0    1   0
ARTICT16	5000.0 20000.0 4.0 0.0 0.1 -0.4 90 0.65 0.75 0.6 5 120.0 18.0 5.0 R D 3.0 0.30  0  25.0  0.9  0.1  0.0  0.30  -0.15  0.5  0.0  0.65  0.25  35000  1000  00000000   0    1   0
ARTICT17	4000 30000 2 0 0.25 -0.5 90 0.95 0.65 0.4 5 200 50 5 4 D 8 0.3 0 25 1.5 0.05 0 0.3 -0.15 0.5 0 0.65 0.25 35000 40003300 00000010 0 1 0


Carcols
artict4, 	44,11, 125,106, 123,110, 1,13, 113,27, 17,27
artict5,	1,1
artict6,	1,1
artict10,	1,1
artict11, 	1,1
artict16,	1,93, 14,19, 8,37, 1,70, 14,121, 8,119, 1,2

Carmods


::TRAILER DOUBLE

vehicle
12571, 	bagboxc,	bagboxc, 	trailer,	BAGBOXC, 	BAGBOXC, 	null,	ignore,	 	6,	0,	0,	-1,	1.1,	1.1,		-1
12572,	bagboxd, 	bagboxd, 	trailer,	BAGBOXD, 	BAGBOXD, 	null,	ignore,	 	6,	0,	0,	-1,	1.1,	1.1,		-1
12573,	double1, 	double1, 	trailer,	DOUBLE1, 	DOUBLE1, 	null,	ignore,	 	6,	0,	0,		-1, 1.1, 1.1,		-1
12574,	double2, 	double2, 	trailer,	DOUBLE2, 	DOUBLE2,   	null,	ignore,	 	6,	0,	0,		-1, 1.1, 1.1,		-1
12575,	rebo1, 	rebo1, 	trailer,	REBO1, 	REBO1,   	null,	ignore,	 	10,	0,	0,		-1, 1.106, 1.106,	        -1
12576,	rebo2, 	rebo2, 	trailer,	REBO2, 	REBO2,   	null,	ignore,	 	10,	0,	0,		-1, 1.106, 1.106,	-1

Handling
BAGBOXC     3800.0 30000.0 2.0 0.0 0.0 -0.5 90 0.45 0.75 0.5 5 120.0 18.0 5.0 R D 8.0 0.30 0 25.0 1.5 0.05 0.0 0.40 -0.17 0.25 0.0 0.65 0.25 35000 20222000 00001100 0 1 0
BAGBOXD     3800.0 30000.0 2.0 0.0 0.0 -0.7 90 0.45 0.75 0.5 5 120.0 18.0 5.0 R D 8.0 0.30 0 25.0 1.5 0.05 0.0 0.40 -0.17 0.4 0.0 0.65 0.25 35000 20222000 00001100 0 1 0 
DOUBLE1		3800.0   30000.0   2.0    0.0 0.0 -0.5  90  0.45 0.75 0.5  	5 120.0 18.0 5.0  R D 	8.0   0.30 0 25.0  	1.5  0.05  0.0   0.30 -0.15 0.5  0.0		0.65 0.25 35000 	20002000	0000		0  1	0
DOUBLE2		3800.0   30000.0   2.0    0.0 0.0 -0.5  90  0.45 0.75 0.5  	5 120.0 18.0 5.0  R D 	8.0   0.30 0 25.0  	1.5  0.05  0.0   0.30 -0.15 0.5  0.0		0.65 0.25 35000 	20002000	0000		0  1	0
REBO1		3800 30000 2 0 0.4 -0.2 90 0.85 0.75 0.4 5 90 25 20 R D 8 0.3 1 30 2 0.1 0 0.25 -0.1 0.5 0 0.35 0.1 35000 20206008 01002201 3 3 0
REBO2		3800 30000 2 0 0.4 -0.2 90 0.85 0.75 0.4 5 90 25 20 R D 8 0.3 1 30 2 0.1 0 0.25 -0.1 0.5 0 0.35 0.1 35000 20222000 00001100 0 1 0

Carcols
double3, 1,1

Carmods
bagboxc, nto_b_l, nto_b_s, nto_b_tw
bagboxd, nto_b_l, nto_b_s, nto_b_tw
double1, nto_b_l, nto_b_s, nto_b_tw
double2, nto_b_l, nto_b_s, nto_b_tw


::FURGAO

Vehicle
12580, fur1,	fur1,	car,	FUR1,	FUR1,	van,	normal,	10, 0, 0, -1, 0.74, 0.74, 0
12581, fur2,	fur2,	car,	FUR2,	FUR2,	van,	normal,	10, 0, 0,  -1, 0.7, 0.7,  -1
12582, fur3,	fur3,	car,	FUR3,	FUR3,	van,	normal,	10, 0, 0, -1, 0.74, 0.74, -1
12583, fur4,	fur4,	car,	FUR4,	FUR4,	van,	normal,	1, 0, 0, -1, 0.8, 0.8, 0
12584, fur5,	fur5,	car,	FUR5,	FUR5,	van,	normal,	1, 0, 0, -1, 0.8, 0.8, 0
12585, fur6,	fur6,	car,	FUR6,	FUR6,	van,	normal,	10,	0,	0,		-1, 0.7, 0.7,		-1
12586, fur7,	fur7,	car,	FUR7,	FUR7,	van,	normal,	10,    0,    0,        -1, 0.756, 0.756,    0
12587, fur8,	fur8,	car,	FUR8,	FUR8,	van,	normal,	10,	0,	0,		-1, 0.7, 0.7,		-1
12588, fur9,	fur9,	car,	FUR9,	FUR9,	van,	normal,	10,	0,	0,		-1, 0.7, 0.7,		-1
12589, fur10,	fur10,	car,	FUR10,	FUR10,	van,	normal,	10,	0,	0,		-1, 0.7, 0.7,		-1
12590, fur11,	fur11,	car,	FUR11,	FUR11,	van,	normal,	10, 	0,	0,		-1, 0.72, 0.72,		-1
12591, fur12,	fur12,	car,	FUR12,	FUR12,	van,	normal,	10,	0,	0,		-1, 0.7, 0.7,		-1
12592, fur13,	fur13,	car,	FUR13,	FUR13,	van,	normal,	10, 0, 0, -1, 0.81, 0.81, -1
12593, fur14,	fur14,	car,	FUR14,	FUR14,	van,	normal,	7, 0,	0, -1,	0.768,	0.768, 0

::APOS  ID93 AO ID99 ESTAO EM USO TRUCK LONG AND TRAILER 

Handling

FUR1 	2000.0    5848.3   2.8    0.0 0.2 -0.1  85  0.60 0.80 0.50 	5 150.0 15.0 15.0 R D 	5.5   0.6  0 30.0  	1.4  0.1   0.0   0.35 -0.15 0.55 0.0		0.2  0.75 16000 	20			0			1  3	0
FUR2 	2000.0	4901.7	2.4	0.0	0.4	-0.1	85	0.6	0.75	0.52	5	180.0	25.0	26.0	4	P	5.5	0.45	0	30.0	1.0	0.05	0.0	0.43	-0.11	0.5	0.0	0.2	0.60	26000	1	0	0	1	13
FUR3 	2000.0 4901.7 2.4 0.0 0.4 -0.1 85 0.6 0.75 0.52 5 160.0 18.0 15.0 R P 5.5 0.45 0 30.0 1.4 0.05 0.0 0.43 -0.11 0.5 0.0 0.2 0.60 26000 1 0 0 1 13
FUR4 	2165.0 9622.2 2.3 0 0.86 -0.18 70 0.84 0.47 0.5 4 136.8 16.3 50.0 R P 3.0 0.85 0 34.4 0.7 0.06 1.0 0.16 -0.06 0.61 0.0 0.1 0.43 3500 00240001 01000001 1 1 13
FUR5 	2274.0 13644.3 1.7 0.0 0.3 -0.15 80 0.58 0.63 0.44 3 140.0 14.5 89.8 R P 3.3 0.80 0 35.0 0.75 0.05 2.0 0.12 -0.13 0.38 0.05 0.15 0.43 5000 110001 1 0 3 13
FUR6 	1900.0 5000.0 2.5 0.0 0.0 -0.2 85 0.60 0.87 0.51 5 150.0 25.0 20.0 R P 8.5 0.45 0 30.0 1.3 0.07 2.0 0.40 -0.25 0.4 0.5 0.2 0.50 26000 1 400000 0 1 13
FUR7 	2531.0    6000.0   2.5    0.0 0.12 -0.1 85  0.73 0.74 0.5        5 150.0 18.0 40.0 R P    4.4   0.56 0 30.0    1.0  0.14  0.0   0.30 -0.05 0.43 0.0        0.10 0.50 26000        00220001    0000000C    0  1    13
FUR8 	1900.0 5000.0 2.5 0.0 0.0 -0.2 85 0.60 0.87 0.51 5 150.0 25.0 20.0 R P 8.5 0.45 0 30.0 1.3 0.07 2.0 0.40 -0.25 0.4 0.5 0.2 0.50 26000 1 400000 0 1 13
FUR9 	1900.0 5000.0 2.5 0.0 0.0 -0.2 85 0.60 0.87 0.51 5 150.0 25.0 20.0 R P 8.5 0.45 0 30.0 1.3 0.07 2.0 0.40 -0.25 0.4 0.5 0.2 0.50 26000 1 400000 0 1 13
FUR10 	1900.0 5000.0 2.5 0.0 0.0 -0.2 85 0.60 0.87 0.51 5 150.0 25.0 20.0 R P 8.5 0.45 0 30.0 1.3 0.07 2.0 0.40 -0.25 0.4 0.5 0.2 0.50 26000 1 400000 0 1 13
FUR11 	2600.0 8666.7 3.0 0.0 0.0 -0.25 80 0.55 0.90 0.50 5 160.0 15.0 25.0 R D 6.0 0.80 0 30.0 2.6 0.07 0.0 0.35 -0.15 0.25 0.0 0.2 0.50 20000 4001 1 0 3 13
FUR12 	1900.0 5000.0 2.5 0.0 0.0 -0.2 85 0.60 0.87 0.51 5 150.0 25.0 20.0 R P 8.5 0.45 0 30.0 1.3 0.07 2.0 0.40 -0.25 0.4 0.5 0.2 0.50 26000 1 400000 0 1 13
FUR13 	1900.0 5000.0 2.5 0.0 0.0 -0.2 85 0.60 0.87 0.51 5 150.0 25.0 20.0 F P 8.5 0.45 0 30.0 1.3 0.07 2.0 0.40 -0.25 0.4 0.5 0.2 0.50 26000 1 400000 0 1 13
FUR14 	1765.0 4321.0 0.7 0 0.20 -0.20 -1 0.83 0.72 0.45 5 300 22 80 4 P 4.5 0.60  1  35.0  0.90  0.115  5  0.20  -0.05  0.55  0.2  1  0.15  500000  40222000  1000003   0    0   1

Carcols

fur1,	119,119, 117,227, 114,114, 108,108, 95,95, 81,81, 61,61, 41,41
fur2,	34,34, 32,32, 20,20, 110,110, 66,66, 84,84, 118,118, 121,121
fur3,	34,34, 32,32, 20,20, 110,110, 66,66, 84,84, 118,118, 121,121
fur4,	26,26, 28,28, 44,44, 51,51, 57,57, 72,72, 106,106, 112,112
fur5,	26,26, 28,28, 44,44, 51,51, 57,57, 72,72, 106,106, 112,112
fur6,	41,41, 48,48, 52,52, 64,64, 71,71, 85,85, 10,10, 62,62
fur7,	14,36, 12,83, 56,25, 95,36, 37,110, 66,110, 36,36, 110,123
fur8,	41,41, 48,48, 52,52, 64,64, 71,71, 85,85, 10,10, 62,62
fur9,	41,41, 48,48, 52,52, 64,64, 71,71, 85,85, 10,10, 62,62
fur10,	41,41, 48,48, 52,52, 64,64, 71,71, 85,85, 10,10, 62,62
fur11,	87,1, 88,1, 91,1, 105,1, 109,1, 119,1, 4,1, 25,1
fur12,	41,41, 48,48, 52,52, 64,64, 71,71, 85,85, 10,10, 62,62
fur13,	41,41, 48,48, 52,52, 64,64, 71,71, 85,85, 10,10, 62,62
fur14,	14,36, 12,83, 56,25, 95,36, 37,110, 66,110, 36,36, 110,123

Carmods

fur1,	nto_b_l, nto_b_s, nto_b_tw
fur2,	nto_b_l, nto_b_s, nto_b_tw
fur3,	nto_b_l, nto_b_s, nto_b_tw
fur4,	nto_b_l, nto_b_s, nto_b_tw
fur5,	nto_b_l, nto_b_s, nto_b_tw
fur6,	nto_b_l, nto_b_s, nto_b_tw
fur7,	nto_b_l, nto_b_s, nto_b_tw
fur8,	nto_b_l, nto_b_s, nto_b_tw
fur9,	nto_b_l, nto_b_s, nto_b_tw
fur10,	nto_b_l, nto_b_s, nto_b_tw
fur11,	nto_b_l, nto_b_s, nto_b_tw
fur12,	nto_b_l, nto_b_s, nto_b_tw
fur13,	nto_b_l, nto_b_s, nto_b_tw
fur14,	nto_b_l, nto_b_s, nto_b_tw